<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\GoodOlClassic.png" />
    <None Remove="Images\SillySlope.png" />
    <None Remove="Images\SpagettiTime.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Fonts\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\GoodOlClassic.png" />
    <Resource Include="Images\SillySlope.png" />
    <Resource Include="Images\SpagettiTime.png" />
  </ItemGroup>

</Project>
